# asp-net-core-examples

./: .gitignore  README.md
AspNetCoreExamples/: AspNetCoreExamples.sln
AspNetCoreExamples/AspNetCoreExamples/: AspNetCoreExamples.csproj  MyMiddleware.cs  Program.cs
AspNetCoreExamples/AspNetCoreExamples/Abstractions/: IEventRepository.cs  IEventService.cs
AspNetCoreExamples/AspNetCoreExamples/Configurations/Mapping/: EventMapperProfile.cs
AspNetCoreExamples/AspNetCoreExamples/DataBase/: FakeEventRepository.cs
AspNetCoreExamples/AspNetCoreExamples/Entities/: Event.cs
AspNetCoreExamples/AspNetCoreExamples/Models/: CreateEventRequest.cs  Event.cs  EventResult.cs  WeatherResult.cs
AspNetCoreExamples/AspNetCoreExamples/Pages/Home/: Index.cshtml  Index.cshtml.cs
AspNetCoreExamples/AspNetCoreExamples/Properties/: launchSettings.json
AspNetCoreExamples/AspNetCoreExamples/Services/: EventService.cs
AspNetCoreExamples/AspNetCoreExamples/wwwroot/home/: common.css  index.html  login.html  login.js  registration.js  signup.html
AspNetCoreExamples/AspNetExampleUnitTests/: AspNetExampleUnitTests.csproj  EventServiceTests.cs
IoCExample/: IoCExample.sln
IoCExample/IoCExample/: Container.cs  I3.cs  IContainer.cs  IOne.cs  ITwo.cs  One.cs  Program.cs  Three.cs  Two.cs
IoCExample/Pipeline/: CheckMethodMiddleware.cs  IMiddleware.cs  MiddlewareChain.cs  Pipeline.csproj  Program.cs  ResourceMiddleware.cs  SecureMiddleware.cs
